@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		@apply bg-white dark:bg-mono-900 text-mono-900 dark:text-mono-200;
		color-scheme: light dark;

		font-synthesis: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-text-size-adjust: 100%;
	}
	body {
		@apply m-0 flex place-items-center min-w-[320px] min-h-screen text-base;
	}

	#app {
		max-width: 1280px;
		margin: 0 auto;
		padding: 2rem;
		text-align: center;
	}
}

@layer components {
	a {
		font-weight: 500;
		color: var(--brand-500);
		text-decoration: inherit;
	}
	a:hover {
		color: var(--brand-300);
	}
}
